PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://gilbertketer:lnezs90nhM3Ptayx@wellnessdb.lwovs.mongodb.net/?retryWrites=true&w=majority&appName=wellnessDB
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=very_long_and_complex_access_token_secret_here
REFRESH_TOKEN_SECRET=very_long_and_complex_refresh_token_secret_here
ACCESS_TOKEN_EXPIRATION=15m    # 15 minutes
REFRESH_TOKEN_EXPIRATION=7d    # 7 days
SALT_ROUNDS=10  # Number of bcrypt salt rounds for password hashing
REQUIRE_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_TOKEN_EXPIRATION=1h
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15m  